#logfileNameWithPath=data/logs/WIP/2021/03/19/dynamic-file-name.log

#logging.file.path=data/logs/WIP/2021/03/21/
#logging.file.path=.
#logging.file.name=app.log
#logging.charset.file=UTF-8

#logging.level.root=info
#logging.level.com.example.demo.logback=trace
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

## ------------------------------------------------------------------------------------------
## Flavor 2.1 - specify the properties in the `application.properties` with the direct values
## -------------------------------------------------------------------------------------------
#logging.file.path=data/logs/app-res-property/
#logging.file.name=${logging.file.path}/log-for-blog-23Mar2021.log
#logging.file.name=${logging.file.path}/${logfileName}.log

## ---------------------------------------------------------------------------------------------
## Flavor 2.2 - specify the properties in the `application.properties` with the predefined keys
## ---------------------------------------------------------------------------------------------
#logging.file.path=${LOG_PATH}
#logging.file.name=${LOG_PATH}/${LOG_FILE}
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

## ------------------------------------------------------------------------------------------
## Flavor 2.3 - specify the properties in the `application.properties` with the custom keys
## -------------------------------------------------------------------------------------------
#### log file name itself will have a path appended to it, as part of its value supplied at runtime.
#logging.file.name=${logFileNameWithPath}
